<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:orientation="horizontal"
    android:layout_margin="@dimen/common_margin">

    <FrameLayout
        android:id="@+id/player_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:background="@drawable/game_box"
        android:padding="@dimen/drawable_box_margin"
        android:layout_marginEnd="@dimen/common_margin"/>

    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="100dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin" />

    <FrameLayout
        android:id="@+id/player_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:padding="@dimen/drawable_box_margin"
        android:background="@drawable/game_box" />

</LinearLayout>