<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent"
    tools:context=".RankingDialogActivity"
    android:layout_margin="@dimen/fab_margin"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/dialog_title_width"
        android:layout_height="@dimen/dialog_title_height"
        style="@style/dialog_title"
        android:text="@string/history" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/dialog_body"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/list_dialog_icon_size"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@color/dark_blue" >

        <LinearLayout
            android:id="@+id/historyFragmentReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_btn_row"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="@dimen/dialog_btn_width"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            style="@style/dialog_btn"
            android:text="@string/back" />

    </LinearLayout>




</LinearLayout>