<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/fab_margin">

    <FrameLayout
        android:id="@+id/player_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/game_box"
        android:padding="@dimen/drawable_box_margin"
        android:layout_marginBottom="@dimen/common_margin" />

    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        />

    <FrameLayout
        android:id="@+id/player_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/drawable_box_margin"
        android:background="@drawable/game_box"
        />

</LinearLayout>