<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/list_dialog_space"
    tools:context=".RankingRowFragment">

    <ImageView
        android:layout_width="@dimen/list_dialog_icon_size"
        android:layout_height="wrap_content"
        android:src="@drawable/cup_bg"
        android:translationX="@dimen/list_dialog_icon_size"
        android:contentDescription="@string/cup_bg_content_description" />

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="@dimen/list_dialog_icon_size"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_magenta"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center"
        android:textSize="@dimen/list_dialog_text_icon_size"
        android:text="@string/winner_elo" />

    <TextView
        android:id="@+id/pseudoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/list_dialog_versus_text_size"
        android:layout_marginStart="@dimen/list_dialog_icon_size"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/list_dialog_versus_text_size"
        android:text="@string/winner_pseudo" />
</LinearLayout>