<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/board_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameBoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.projetmobile.Model.Board
        android:id="@+id/board_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:nb_column="8"
        app:nb_row="8"

        android:paddingBottom="@dimen/board_margin_max"
        android:paddingLeft="@dimen/board_margin_max"
        android:paddingRight="@dimen/board_margin_min"
        android:paddingTop="@dimen/board_margin_min"

        android:background="@drawable/primary_box" />
</LinearLayout>