<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstMenuFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/permanent_marker"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:text="@string/connection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/offlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:text="@string/offline"
        android:fontFamily="@font/permanent_marker"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:background="@drawable/menu_button"/>

</LinearLayout>